<!doctype html>
<meta charset="utf-8">
<html>
<head>
<style>
	body {
		font-family: verdana ;
		top: 0px;
		left: 140px;
		background-image: url("background.jpg");
		background-position: center;
		background-repeat: repeat;
		background-color:#aacccc;
		background-attachment: fixed;
	}
	div {
		position: absolute ;
		opacity: 1 ;
	}
	#container {
		position: relative;
		top: 0px;
		width: 2560px;
		height: 3000px;
		margin: 20px;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	#link1 {
		top: 140px;
		left: 85px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 3.png");
		background-repeat: no-repeat;
	}
	#link2 {
		top: 140px;
		left: 583px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 2.png");
		background-repeat: no-repeat;
	}
	#link3 {
		top: 140px;
		left: 1081px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 4.png");
		background-repeat: no-repeat;
	}
	#link4 {
		top: 140px;
		left: 1579px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 1.png");
		background-repeat: no-repeat;
	}
	#pic3 {
		top: 346px;
		left: -300px;
		width: 3024px;
		height: 4032px;
		background-image: url("img6.JPG");
		background-repeat: no-repeat;
	}
	#pic4 {
		top: 4398px;
		left: 700px;
		width: 750px;
		height: 1334px;
		background-image: url("img3.JPG");
		background-repeat: no-repeat;
	}
	#pic5 {
		top: 5752px;
		left: 700px;
		width: 750px;
		height: 1334px;
		background-image: url("img4.JPG");
		background-repeat: no-repeat;
	}
	#pic6 {
		top: 7106px;
		left: 700px;
		width: 750px;
		height: 1334px;
		background-image: url("img5.JPG");
		background-repeat: no-repeat;
	}
	#pic7 {
		top: 8460px;
		left: 700px;
		width: 750px;
		height: 1334px;
		background-image: url("img2.jpg");
		background-repeat: no-repeat;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="background.jpg">
		</div>
		<a href="about.html"><div id="link1">
		</div></a>
		<a href="friends.html"><div id="link2">
		</div></a>
		<a href="hometown.html"><div id="link3">
		</div></a>
		<a href="cutedogs.html"><div id="link4">
		</div></a>
		<a href="nick tobiasen website.html"><div id="pic3">
		</div></a>
		<a href="friends.html"><div id="pic4">
		</div></a>
		<a href="friends.html"><div id="pic5">
		</div></a>
		<a href="friends.html"><div id="pic6">
		</div></a>
		<a href="friends.html"><div id="pic7">
		</div></a>
	</div>
</body>