<!doctype html>
<meta charset="utf-8">
<html>
<head>
<style>
	body {
		font-family: verdana ;
		top: 0px;
		left: 140px;
		background-image: url("background.jpg");
		background-position: center;
		background-repeat: repeat;
		background-color:#aacccc;
		background-attachment: fixed;
	}
	div {
		position: absolute ;
		opacity: 1 ;
	}
	#container {
		position: relative;
		top: 0px;
		width: 2560px;
		height: 3000px;
		margin: 20px;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	#link1 {
		top: 140px;
		left: 85px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 3.png");
		background-repeat: no-repeat;
	}
	#link2 {
		top: 140px;
		left: 583px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 2.png");
		background-repeat: no-repeat;
	}
	#link3 {
		top: 140px;
		left: 1081px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 4.png");
		background-repeat: no-repeat;
	}
	#link4 {
		top: 140px;
		left: 1579px;
		width: 478.316px;
		height: 177.187px;
		background-image: url("Asset 1.png");
		background-repeat: no-repeat;
	}
	#pic1 {
		top: 400px;
		left: 500px;
		width: 1094px;
		height: 1096px;
		background-image: url("img1.jpg");
		background-repeat: no-repeat;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="background.jpg">
		</div>
		<a href="about.html"><div id="link1">
		</div></a>
		<a href="friends.html"><div id="link2">
		</div></a>
		<a href="hometown.html"><div id="link3">
		</div></a>
		<a href="cutedogs.html"><div id="link4">
		</div></a>
		<a href="nick tobiasen website.html"><div id="pic1">
		</div></a>
	</div>
</body>